{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MiConexion": "Data Source=DESKTOP-IOQS12D; Initial Catalog=baseObli; User Id=sa; Password=123;"
    "MiConexion": "Data Source=PCDEAGUS; Initial Catalog=baseObli; User Id=sa; Password=51004085amm;"
  },
  "MultipleActiveResultSets": "true;"
}
